# RandomUserSharp

./: README.md
RandomUserSharp/: RandomUserSharp.sln
RandomUserSharp/RandomUserSharp/: Class1.cs  IRandomUserClient.cs  RandomUserClient.cs  RandomUserSharp.csproj
RandomUserSharp/RandomUserSharp.Tests/: RandomUserClientTests.cs  RandomUserSharp.Tests.csproj  UnitTest1.cs
RandomUserSharp/RandomUserSharp.Tests/Properties/: AssemblyInfo.cs
RandomUserSharp/RandomUserSharp/Models/: AgeInfo.cs  Coordinates.cs  Gender.cs  Id.cs  Info.cs  Location.cs  Login.cs  Name.cs  Nationality.cs  Picture.cs  PictureInfo.cs  RootObject.cs  Street.cs  Timezone.cs  User.cs
RandomUserSharp/RandomUserSharp/Utils/: RequestOptions.cs  UnixDateTimeConverter.cs  UriConverter.cs
